<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="fontawesome-free-5.15.1-web\css\all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="full-desktop.css">
    <link rel="stylesheet" href="desktopdesktop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader"></div> 
    <div class="fade-box">
    <header>
           <a href="#"><img src=".\images\logo\ohmyfood.png" alt="logo ohmyfood" class="logo"></a>
   </header>

   <section class="explorer">
       <div class="recherche">
            <i class="fas fa-map-marker-alt" id="icon-position"></i>
            <input class="lieu" type="lieu" name="ville" id="ville" placeholder="Paris, Belleville" maxlength="26">
       </div>
            <h1 class="titre">Réservez le menu qui vous convient</h1>
            <p class="titre sousTitre">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
        <button class="btn-nav">
            <a href="#" class="btn-link">Explorer nos restaurants</a>
        </button>
    
    </section>

    <section class="fonctionnement">
        <h2>Fonctionnement</h2>

        <div class="fonctionnement box">
        
            <button class="btn">
                <div class="chiffre">1</div>
                <i class="fas fa-mobile-alt" id="icon-position"></i>
                <h4 class="btn-link">Choisissez un restaurant</h4>
            </button>
            
            <button class="btn">
                <div class="chiffre">2</div>
                <i class="fas fa-list-ul" id="icon-position"></i>
                <h4 class="btn-link">Composez votre menu</h4>
            </button>

            <button class="btn">
                <div class="chiffre">3</div>
                <i class="fas fa-store" id="icon-position"></i>
                <h4 class="btn-link">Dégustez au restaurant</h4>
            </button>
          
        </div>
    </section>

    <main>
        <h2>Restaurants</h2>

        <div class="item">
            <input id="select1" name="test" type="checkbox" checked />
            <label for="select1"></label>
            <div class="nouveau">Nouveau</div>
            <a href="lapalettedugout.html" class="lien">
                
                <img src="images\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                <div class="caption">
                    <h4>La palette du goût</h4>
                    <p>Ménilmontant</p>
                    <div class="heart">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="heart2">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </a>
        </div> 

        <div class="item">
            <input id="select1" name="test" type="checkbox" checked />
            <label for="select1"></label>

            <a href="lanoteenchantee.html" class="lien">
                <div class="nouveau">Nouveau</div>
                <img src="images\restaurants\stil-u2Lp8tXIcjw-unsplash.jpg">
                <div class="caption">
                    <h4>La note enchantée</h4>
                    <p>Charonne</p>
                    <div class="heart">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="heart2">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </a>
        </div>

        <div class="item">
            <input id="select1" name="test" type="checkbox" checked />
            <label for="select1"></label>

            <a href="alafrancaise.html" class="lien">
            <!-- <div class="nouveau">Nouveau</div> -->
                <img src="images\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                <div class="caption">
                    <h4>À la française</h4>
                    <p>Cité Rouge</p>
                    <div class="heart">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="heart2">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </a>
        </div>

        <div class="item">
            <input id="select1" name="test" type="checkbox" checked />
            <label for="select1"></label>

            <a href="ledelicedessens.html" class="lien">
            <!-- <div class="nouveau">Nouveau</div> -->
                <img src="images\restaurants\louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                <div class="caption">
                    <h4>Le délice des sens</h4>
                    <p>Folie-Méricourt</p>
                    <div class="heart">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="heart2">
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <footer>
        <h3>Ohmyfood</h3>
        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
            <li class="mentions"><a href="#">Mentions légales</a></li>
            <li class="contact"><a href="mailto:ohmyfood@blabla.fr">Contact</a></li>
        </ul>
    </footer>

   

    


  </div>  
  
</body>
</html>